THE RIVERGATOR — FULL BOOK STATISTICS
============================================================


St. Louis to Caruthersville
  Total: 154,769 words (~619 printed pages)
    Cairo Caruthersville                            24,647 words  (~98 pages)
    Intro St Car                                    12,092 words  (~48 pages)
    St Louis                                        30,757 words  (~123 pages)
    Stl Cairo                                       28,183 words  (~112 pages)
    Stl Car Appendix                                51,450 words  (~205 pages)
    Stl Car Preamble                                 7,640 words  (~30 pages)

Caruthersville to Memphis
  Total: 36,783 words (~147 printed pages)
    Caruthersville To Osceola                       10,497 words  (~41 pages)
    Intro                                            3,858 words  (~15 pages)
    Osceola To Shelby Forest                         9,028 words  (~36 pages)
    Shelby Forest To Memphis                        13,400 words  (~53 pages)

Memphis to Helena
  Total: 39,636 words (~158 printed pages)
    Appendix                                         4,970 words  (~19 pages)
    Helena To Friars                                 5,764 words  (~23 pages)
    Introduction                                     5,177 words  (~20 pages)
    Memphis To Tunica                               11,956 words  (~47 pages)
    Tunica To Helena                                11,769 words  (~47 pages)

Helena to Greenville
  Total: 44,483 words (~177 printed pages)
    Helena To Island 63                             10,910 words  (~43 pages)
    Hurricane To Rosedale                            9,406 words  (~37 pages)
    Island 63 To Hurricane                           9,248 words  (~36 pages)
    Rosedale To Arkansas City                       10,123 words  (~40 pages)
    St Francis To Helena                             4,796 words  (~19 pages)

Greenville to Vicksburg
  Total: 28,934 words (~115 printed pages)
    Greenville To Lake Providence                    9,846 words  (~39 pages)
    Introductiongtov                                 5,540 words  (~22 pages)
    Lake Providence To Vicksburg                    13,548 words  (~54 pages)

Vicksburg to Baton Rouge
  Total: 92,813 words (~371 printed pages)
    Appendixv B                                     23,323 words  (~93 pages)
    Introv B                                         7,996 words  (~31 pages)
    Natchez To Stfrancisville                       20,449 words  (~81 pages)
    Stfrancisville To Baton Rouge                   16,986 words  (~67 pages)
    Vicksburg To Natchez                            24,059 words  (~96 pages)

Atchafalaya River
  Total: 86,722 words (~346 printed pages)
    Appendixar                                      23,624 words  (~94 pages)
    Atchafalaya_Lower                               33,618 words  (~134 pages)
    Atchafalaya_Upper                               29,480 words  (~117 pages)

Baton Rouge to Venice
  Total: 117,455 words (~469 printed pages)
    Appendixbr V                                    23,579 words  (~94 pages)
    Baton Rouge To New Orleans                      54,726 words  (~218 pages)
    Introbrtov                                      15,836 words  (~63 pages)
    New Orleans To Venice                           23,314 words  (~93 pages)

Birdsfoot Delta
  Total: 40,977 words (~163 printed pages)
    Appendixbd                                      23,573 words  (~94 pages)
    Introbd                                          5,716 words  (~22 pages)
    Venice To Gulf                                  11,688 words  (~46 pages)

Paddler's Guide: 19,853 words (~79 pages)

============================================================
TOTAL: 662,425 words
Estimated printed pages (at 250 words/page): 2649
Estimated book length: ~2649 pages

For reference:
  - A typical novel: 80,000-100,000 words
  - This guide: 662,425 words
  - That's 7.4x the length of a typical novel
